# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/HeadlessCommunication/HeadlessCommunication.cpp) \
        $$quote($$BASEDIR/src/MessageUpdateHandler.cpp) \
        $$quote($$BASEDIR/src/Pebble/Serializer.cpp) \
        $$quote($$BASEDIR/src/Pebble/Talk2WatchApi.cpp) \
        $$quote($$BASEDIR/src/RequestResetHandler.cpp) \
        $$quote($$BASEDIR/src/WebCall/AzureCheckLanguage.cpp) \
        $$quote($$BASEDIR/src/WebCall/AzureScreenText.cpp) \
        $$quote($$BASEDIR/src/WebCall/CloudantGetDoc.cpp) \
        $$quote($$BASEDIR/src/WebCall/CloudantGetRandomLoveMessage.cpp) \
        $$quote($$BASEDIR/src/WebCall/CloudantUpdateDoc.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/service.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/HeadlessCommunication/HeadlessCommunication.h) \
        $$quote($$BASEDIR/src/MessageUpdateHandler.h) \
        $$quote($$BASEDIR/src/Pebble/Serializer.h) \
        $$quote($$BASEDIR/src/Pebble/Talk2WatchApi.h) \
        $$quote($$BASEDIR/src/RequestResetHandler.h) \
        $$quote($$BASEDIR/src/Utils/ApiKeys.hpp) \
        $$quote($$BASEDIR/src/Utils/ApiKeys_SAMPLE.hpp) \
        $$quote($$BASEDIR/src/Utils/Utils.hpp) \
        $$quote($$BASEDIR/src/WebCall/AzureCheckLanguage.h) \
        $$quote($$BASEDIR/src/WebCall/AzureScreenText.h) \
        $$quote($$BASEDIR/src/WebCall/CloudantGetDoc.h) \
        $$quote($$BASEDIR/src/WebCall/CloudantGetRandomLoveMessage.h) \
        $$quote($$BASEDIR/src/WebCall/CloudantUpdateDoc.h) \
        $$quote($$BASEDIR/src/service.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/HeadlessCommunication/*.c) \
        $$quote($$BASEDIR/../src/HeadlessCommunication/*.c++) \
        $$quote($$BASEDIR/../src/HeadlessCommunication/*.cc) \
        $$quote($$BASEDIR/../src/HeadlessCommunication/*.cpp) \
        $$quote($$BASEDIR/../src/HeadlessCommunication/*.cxx) \
        $$quote($$BASEDIR/../src/Pebble/*.c) \
        $$quote($$BASEDIR/../src/Pebble/*.c++) \
        $$quote($$BASEDIR/../src/Pebble/*.cc) \
        $$quote($$BASEDIR/../src/Pebble/*.cpp) \
        $$quote($$BASEDIR/../src/Pebble/*.cxx) \
        $$quote($$BASEDIR/../src/Utils/*.c) \
        $$quote($$BASEDIR/../src/Utils/*.c++) \
        $$quote($$BASEDIR/../src/Utils/*.cc) \
        $$quote($$BASEDIR/../src/Utils/*.cpp) \
        $$quote($$BASEDIR/../src/Utils/*.cxx) \
        $$quote($$BASEDIR/../src/WebCall/*.c) \
        $$quote($$BASEDIR/../src/WebCall/*.c++) \
        $$quote($$BASEDIR/../src/WebCall/*.cc) \
        $$quote($$BASEDIR/../src/WebCall/*.cpp) \
        $$quote($$BASEDIR/../src/WebCall/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
